<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brothers</title>
    <meta name="description" content="A development portfolio website" />
    <meta name="keywords" content="html5 template, css3, one page, animations, agency, portfolio, web design" />
    <meta name="author" content="Bart Zaalberg" />
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/queries.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
</head>
<!-- Google Analytics START -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KMSL7RFEHM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KMSL7RFEHM');
</script>
<!-- Google Analytics END -->
<body id="top">
<header id="home">
    <nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
                    <nav class="pull">
                        <ul class="top-nav">
                            <li><a href="#intro">Introduction <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                            <li><a href="#features">Our Specialties <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                            <li><a href="#websites">Websites <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                            <li><a href="#apps">Apps <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                            <li><a href="#team">The Team <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </nav>
    <section class="hero" id="hero">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-right navicon">
                    <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center inner">
                    <img style="max-width:400px; width: 100%;" class="animated fadeInDown" src="img/brothers-logo.png" alt="logo">
                    <p style="color:white;position: relative;top: -60px;left: -84px;" class="animated fadeInUp delay-05s">Web <em>development</em> and <em>design</em> </p>
                </div>
            </div>
        </div>
    </section>
</header>
<section class="intro text-center section-padding" id="intro">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 wp1">
                <h1 class="arrow">Introduction</h1>
                <p>Are you in need of a website for your company? Or just for your hobby and entertainment? Send us an email and we'll get right back to you!</p>
            </div>
        </div>
    </div>
</section>
<section class="features text-center section-padding" id="features">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="arrow">Our specialties</h1>
                <div class="features-wrapper">
                    <div class="col-md-4 wp2">
                        <div class="icon">
                            <i class="fa fa-angle-double-right"></i>
                        </div>
                        <h2>Fast</h2>
                        <p>Speed is one of the main priorities of our websites. We make sure everything runs up to its full potential.</p>
                    </div>
                    <div class="col-md-4 wp2 delay-05s">
                        <div class="icon">
                            <i class="fa fa-code"></i>
                        </div>
                        <h2>Responsive</h2>
                        <p>Our products are fully available for all devices. Each device has it's own user friendly interface.</p>
                    </div>
                    <div class="col-md-4 wp2 delay-1s">
                        <div class="icon">
                            <i class="fa fa-pencil"></i>
                        </div>
                        <h2>Creative</h2>
                        <p>Each product has it's own style, the creativity is endless.</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="swag text-center" id="websites">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h1>Products</h1>
                <a href="#websites" class="down-arrow-btn"><i class="fa fa-chevron-down"></i></a>
            </div>
        </div>
    </div>
</section>
<section class="portfolio text-center section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-4 wp4">
                <img class="project-image website-image" src="img/screenshot-massonia.png" alt="Portfolio Item">
                <h2>Massonia</h2>
                <p>Massonia is a website about growing and selling South African Bulbs, showing lots of beautiful plant images.</p>
                <a href="http://www.massonia.com" class="btn website-btn">Check out!</a>
            </div>
            <div class="col-md-4 wp4 delay-05s">
                <img class="project-image website-image" src="img/screenshot-flan.png" alt="Portfolio Item">
                <h2>FLAN</h2>
                <p>Can't seem the right game for your LAN party? This website has a list just for that!</p>
                <a href="https://brothersonline.gitlab.io/flan/" class="btn website-btn">Check out!</a>
            </div>
            <div class="col-md-4 wp4 delay-05s">
                <img class="project-image website-image" src="img/screenshot-waargaikuit.png" alt="Portfolio Item">
                <h2>Waar ga ik uit</h2>
                <p>Looking for a place to go out? Checkout this website!</p>
                <a href="https://waargaikuit.nl" class="btn website-btn">Check out!</a>
            </div>
        </div>
    </div>
</section>
<section class="text-center section-padding banner-game-image">
    <div class="container">
        <div class="row">
            <div class="col-md-12 wp4 delay-05s">
                <img class="project-image" src="img/logo-harvest-vr.png" alt="Portfolio Item">
                <h2 class="hidden">Harvest VR</h2>
                <p class="banner-game-text">A farming game for the Oculus Quest.</p>
                <a href="https://bartzaalberg.itch.io/harvest-vr" class="btn github-btn">itch.io</a>
                <a href="https://sidequestvr.com/app/1014/harvest-vr" class="btn github-btn">SideQuest</a>
                <a href="https://www.oculus.com/experiences/rift/3476156772405821" class="btn github-btn">Oculus Rift Store</a>
            </div>
        </div>
    </div>
</section>
<section class="portfolio text-center section-padding dark-bg">
    <div class="container">
        <div class="row dark-bg">
            <div class="col-md-12 wp4 delay-05s">
                <img class="project-image" src="https://raw.githubusercontent.com/bartzaalberg/snaptastic/master/screenshot.png" alt="Portfolio Item">
                <h2>Snaptastic</h2>
                <p>Install, update, remove, and view information about your installed snaps.</p>
                <a href="https://appcenter.elementary.io/com.github.bartzaalberg.snaptastic/" class="btn appcenter-btn">Website</a>
                <a href="https://snapcraft.io/blog/snaptastic-elementary-os-snap-manager" class="btn blog-btn">Reviewed on Snapcraft</a>
                <a href="https://www.omgubuntu.co.uk/2019/06/install-snap-apps-on-elementary-os" class="btn blog-btn">Reviewed on omg!ubuntu!</a>
                <a href="https://linuxhint.com/best_apps_elementary_os" class="btn blog-btn">Rated 2th best on Linuxhint</a>
                <a href="https://www.fossmint.com/best-elementary-os-applications/" class="btn blog-btn">Listed on Fossmint</a>
            </div>
        </div>
    </div>
</section>
<section class="portfolio text-center section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-4 wp4 delay-05s">
                <img class="project-image" src="https://raw.githubusercontent.com/bartzaalberg/lottery/master/screenshot.png" alt="Portfolio Item">
                <h2>Lottery</h2>
                <p>A tool to determine who will be the winner.</p>
                <a href="https://appcenter.elementary.io/com.github.bartzaalberg.lottery/" class="btn appcenter-btn">Appcenter</a>
                <a href="https://www.fossmint.com/best-elementary-os-applications/" class="btn blog-btn">Listed on Fossmint</a>
            </div>
            <div class="col-md-4 wp4 delay-05s">
                <img class="project-image" src="https://raw.githubusercontent.com/bartzaalberg/bookmark-manager/master/screenshot.png" alt="Portfolio Item">
                <h2>Bookmark Manager</h2>
                <p>A simple tool to manage your SSH bookmarks from the .ssh/config file.</p>
                <a href="https://appcenter.elementary.io/com.github.bartzaalberg.bookmark-manager/" class="btn appcenter-btn">Appcenter</a>
            </div>
            <div class="col-md-4 wp4 delay-05s">
                <img class="project-image" src="https://raw.githubusercontent.com/bartzaalberg/alias/master/screenshot.png" alt="Portfolio Item">
                <h2>Alias</h2>
                <p>A tool to manage your bash aliases.</p>
                <a href="https://appcenter.elementary.io/com.github.bartzaalberg.alias/" class="btn appcenter-btn">Appcenter</a>
                <a href="https://www.fossmint.com/best-elementary-os-applications/" class="btn blog-btn">Listed on Fossmint</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 wp4 delay-05s">
                <img class="project-image" src="https://raw.githubusercontent.com/bartzaalberg/repositories-manager/master/screenshot.png" alt="Portfolio Item">
                <h2>Repositories Manager</h2>
                <p>Repositories manager for elementary OS</p>
                <a href="https://github.com/bartzaalberg/repositories-manager" class="btn github-btn">Github</a>
            </div>
            <div class="col-md-4 wp4 delay-05s">
                <img class="project-image" src="https://raw.githubusercontent.com/bartzaalberg/php-tester/master/screenshot.png" alt="Portfolio Item">
                <h2>PHP Tester</h2>
                <p>A simple tool to test your PHP code.</p>
                <a href="https://appcenter.elementary.io/com.github.bartzaalberg.php-tester/" class="btn appcenter-btn">Appcenter</a>
            </div>
        </div>
    </div>
</section>
<section class="team text-center section-padding dark-bg" id="team">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="arrow">The Team</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 wp5">
                <div style="-webkit-border-radius:200px; margin-bottom:10px; width:200px;margin: 0 auto;height:200px; background-size:100%; background-image:url('img/team-02.jpg');" alt="Team Member"></div>
                <h2>Stijn Zaalberg</h2>
                <p>Design and modeling</p>
                <h2><i class="fa fa-info"></i></h2>
                <div class="social">
                    <ul class="social-buttons">
                        <li><a target="_blank" href="https://www.facebook.com/stijn.zaalberg" class="social-btn"><i class="fa fa-facebook"></i></a></li>
                        <!-- <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>-->
                        <li><a target="_blank" href="https://www.linkedin.com/pub/stijn-zaalberg/b6/48/59a" class="social-btn"><i class="fa fa-linkedin"></i></a></li>
                        <!-- <li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li>-->
                    </ul>
                </div>
            </div>
            <div class="col-md-6 wp5 delay-05s">
                <div style="-webkit-border-radius:200px; margin-bottom:10px;width:200px;margin: 0 auto;height:200px; background-size:100%; background-image:url('img/team-01.jpg');" alt="Team Member"></div>
                <h2>Bart Zaalberg</h2>
                <p>Development</p>
                <h2><i class="fa fa-info"></i></h2>
                <div class="social">
                    <ul class="social-buttons">
                        <li><a target="_blank" href="https://www.facebook.com/bzaalberg?ref=ts&fref=ts" class="social-btn"><i class="fa fa-facebook"></i></a></li>
                        <!--<li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>-->
                        <li><a target="_blank" href="https://nl.linkedin.com/pub/bart-zaalberg/92/30b/b36" class="social-btn"><i class="fa fa-linkedin"></i></a></li>
                        <li><a target="_blank" href="https://bartzaalberg.gitlab.io/portfolio" class="social-btn"><i class="fa fa-globe"></i></a></li>
                        <li><a href="mailto:bartzaalberg@gmail.com" class="social-btn"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="legals">
                    <li>bartzaalberg@gmail.com</li>
                    <li>+31 6 58713360</li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/waypoints.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/dropdown_menu.js"></script>
</body>
</html>
